VITE_SUPABASE_PROJECT_ID="dbdfqjkxabocmalolhmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZGZxamt4YWJvY21hbG9saG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjYyNDAsImV4cCI6MjA4NDEwMjI0MH0.u0XrbT2dVUAUuN-u-TX2TE48KpbtfULRaOh0xXhfJCs"
VITE_SUPABASE_URL="https://dbdfqjkxabocmalolhmd.supabase.co"
